* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.nav-logo{
    height: 50px;
    width: 100px;
}

button:hover{
    scale: 1.1;
    cursor: pointer;
}





img{
height: 2rem;
width: rem;
margin-top: 0.5rem;


}

.border{
    border: 2px solid transparent;

}

.border:hover{
    border: 2px solid white;
}

/**box2 **/

.a1{
color:#cccccc ;
font-size: 0.5rem;
margin: 15px;
}

.a2{
font-size: 1rem;
margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/** navbar box3 **/
.nav-search {
display: flex;
justify-content: space-evenly;
background-color: paleturquoise;  
width: 620px;
height: 40px;
border-radius: 4px;
}

.ss{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}
.s-place{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(0, 153, 255, 0.74);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: white;
}

.nav-search:hover {
    border: 2px solid orange;
}



/** box 4 **/

span{
    font-size: 0.7rem;
}

.nav-2{
    font-size: 0.85rem;
    font-weight: 700 ;

}

/** box 6 **/
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** panel **/

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;

}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.welcome{
    margin-right: 15rem;
    border: 2px solid white;
    font-size: 1.2rem;
    
}

.welcome {
    width: 9.25em;
    height: 1.15em;
    font-size: 1rem;
    font-family: sans-serif;
    position: relative;
  }
  
  .welcome div {
    position: absolute;
    left: 0;
    text-transform: uppercase;
    width: 100%;
    display: block;
    text-align: center;
  }
  
  .upper {
    top: 0;
    height: 52.5%;
    color: #fff;
    overflow: hidden;
    z-index: 3;
    animation: moveUp 1.5s ease-in-out 1;
    background-color: #121212;
  }
  
  .lower {
    bottom: 0;
    height: 100%;
    background: linear-gradient(180deg, #121212 52.5%, #fff 52.5%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    z-index: 1;
    animation: moveDown 1.5s ease-in-out 1;
  }
  
  .inside {
    position: absolute;
    top: 18%;
    transform: translateY(-40%);
    text-align: center;
    z-index: 2;
    font-size: 0.9rem;
    color: #dc8c14;
  }

  
  
  @keyframes moveUp {
    0%,
    100% {
      top: 0;
    }
  
    50%,
    70% {
      top: -45px;
    }
  }
  
  @keyframes moveDown {
    0%,
    100% {
      top: 0;
    }
  
    50%,
    70% {
      top: 30px;
    }
  }
  
  @media (max-width: 424px) {
    .welcome {
      font-size: 2.5rem;
    }
  
    .inside {
      font-size: 0.75rem;
    }
  }
  
  @media (max-width: 320px) {
    .welcome {
      font-size: 2rem;
    }
  
    .inside {
      font-size: 0.5rem;
    }
  }
  
    /* 
    @keyframes lights {
    0% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
    30% { 
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    40% { 
      color: hsl(230, 100%, 95%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    
    70% {
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    100% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
  }
  
  .welcome {
   
    font: 100% / 1.5 Raleway, sans-serif;
    color: hsl(230, 100%, 95%);
    background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
    
  }
  
  .welcome {
   
    font-size: 1rem;
    font-weight: 300;
    animation: lights 5s 750ms linear infinite;
  }


     */
  

.logout{
    overflow: hidden;
    
}

/** hero section **/

.hero-section{
    background-image: url("/static/images/hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.hero-msg{
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

/* SHOP SECTION */





/* styles.css */
form {
    display: grid;   
    place-items: center;
    position: absolute;
    top: 2rem;
    right: 30rem;
    width: 400px;
    padding: 80px;
    /* transform: translate(-50%,-50%);  */
    background-color: linear-gradient(#006992,#2E1760);
    box-sizing:border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,6);
    border-radius: 10px; 
    border: 1rem solid black;
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
  
    
    animation: slide-in 1s ease;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.shop-section{
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    font-size: 0.8rem;

}
.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 15px;


}
.box-img{
    
    height: 300px;
    background-size: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-cont{
    margin-left: 1rem;
    margin-right: 1rem;
}


.box-cont p{
    color: #007185;
    
}


.foot-pannel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
